# dynamic-percentage-api

./: README.md  docker-compose.yml  postgresqlstart
challenge/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
challenge/src/main/java/com/tekton/challenge/: ApiApplication.java  ChallengeApplication.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/: AsyncConfig.java  CacheConfig.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/config/: CacheConfig.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/controller/: CalculatorController.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/dto/: CalculationRequest.java  CalculationResponse.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/excepcion/: PercentageUnavailableException.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/model/: ApiCallLog.java  CalculationController.java  CallLog.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/repository/: ApiCallLogRepository.java
challenge/src/main/java/com/tekton/challenge/porcentajeapi/service/: CalculationService.java  CalculatorService.java  ExternalPercentageService.java  LogService.java  PercentageProviderService.java
challenge/src/main/resources/: application.yml
challenge/src/test/java/com/tekton/challenge/: CachedPercentageServiceTest.java  CalculationServiceTest.java  ChallengeApplicationTests.java  X-java
